{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["flo.d.ts", "skills/**/*.ts", "skills/**/*.d.ts"]
}
